<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0"/>
        <PackageReference Include="Scrutor" Version="7.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnswerService.Domain\AnswerService.Domain.csproj"/>
    </ItemGroup>

</Project>
