# AnswerService

./: AnswerService.sln  README.md  docker-compose.yaml  logstash.conf
.claude/: CLAUDE.md
.github/workflows/: docker.yml  sonarqube.yml  tests.yml
AnswerService.Api/: AnswerService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AnswerService.Api/AuthModels/: RequiredClaims.cs
AnswerService.Api/Controllers/: AnswerController.cs
AnswerService.Api/Controllers/Base/: BaseController.cs
AnswerService.Api/Dto/Answer/: EditAnswerDto.cs  PostAnswerDto.cs
AnswerService.Api/Middlewares/: ClaimsValidationMiddleware.cs  ExceptionHandlingMiddleware.cs  WarningHandlingMiddleware.cs
AnswerService.Api/Properties/: launchSettings.json
AnswerService.Api/Settings/: KeycloakSettings.cs
AnswerService.Application/: AnswerService.Application.csproj
AnswerService.Application/Behaviours/: ValidationBehavior.cs
AnswerService.Application/Commands/: AcceptAnswerCommand.cs  DeleteAnswerCommand.cs  DownvoteAnswerCommand.cs  EditAnswerCommand.cs  PostAnswerCommand.cs  UpvoteAnswerCommand.cs
AnswerService.Application/Commands/AnswerCommands/: AcceptAnswerCommand.cs  DeleteAnswerCommand.cs  DownvoteAnswerCommand.cs  EditAnswerCommand.cs  PostAnswerCommand.cs  RemoveVoteCommand.cs  RevokeAcceptanceCommand.cs  UpvoteAnswerCommand.cs
AnswerService.Application/Commands/GetCommands/Answer/: GetAllAnswersCommand.cs  GetAnswersCommand.cs  GetUsersAnswersCommand.cs
AnswerService.Application/Commands/GetCommands/Vote/: GetAllVotesCommand.cs  GetAnswersVotesCommand.cs  GetUsersVotesCommand.cs  GetVoteTypesVotesCommand.cs  GetVotesCommand.cs
AnswerService.Application/Commands/GetCommands/VoteType/: GetAllVoteTypesCommand.cs  GetVoteTypesCommand.cs
AnswerService.Application/DependencyInjection/: DependencyInjection.cs
AnswerService.Application/Enum/: ErrorCodes.cs
AnswerService.Application/Handlers/: AcceptAnswerHandler.cs  DeleteAnswerHandler.cs  DownvoteAnswerHandler.cs  EditAnswerHandler.cs  PostAnswerHandler.cs  RemoveVoteHandler.cs  RevokeAcceptanceHandler.cs  UpvoteAnswerHandler.cs
AnswerService.Application/Handlers/Decorators/Cache/Get/Answer/: CacheGetAnswersHandler.cs  CacheGetQuestionsAnswersHandler.cs  CacheGetUsersAnswersHandler.cs
AnswerService.Application/Handlers/Decorators/Cache/Get/Vote/: CacheGetAnswersVotesHandler.cs  CacheGetUsersVotesHandler.cs  CacheGetVoteTypesVotesHandler.cs  CacheGetVotesHandler.cs
AnswerService.Application/Handlers/Decorators/Cache/Get/VoteType/: CacheGetVoteTypesHandler.cs
AnswerService.Application/Handlers/Get/Answer/: GetAllAnswersHandler.cs  GetAnswersHandler.cs  GetQuestionsAnswersHandler.cs  GetUsersAnswersHandler.cs
AnswerService.Application/Handlers/Get/Vote/: GetAllVotesHandler.cs  GetAnswersVotesHandler.cs  GetUsersVotesHandler.cs  GetVoteTypesVotesHandler.cs  GetVotesHandler.cs
AnswerService.Application/Handlers/Get/VoteType/: GetAllVoteTypesHandler.cs  GetVoteTypesHandler.cs
AnswerService.Application/Mappings/: AnswerMapping.cs
AnswerService.Application/Queries/Answer/: GetAllAnswersQuery.cs  GetAnswersQuery.cs  GetQuestionsAnswersQuery.cs  GetUsersAnswersQuery.cs
AnswerService.Application/Queries/Vote/: GetAllVotesQuery.cs  GetAnswersVotesQuery.cs  GetUsersVotesQuery.cs  GetVoteTypesVotesQuery.cs  GetVotesQuery.cs
AnswerService.Application/Queries/VoteType/: GetAllVoteTypesQuery.cs  GetVoteTypesQuery.cs
AnswerService.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru-by.resx
AnswerService.Application/Settings/: PaginationRules.cs
AnswerService.Application/Validation/: AnswerValidator.cs  CursorPageDtoValidator.cs  OffsetPageDtoValidator.cs
AnswerService.Application/Validators/: AnswerValidator.cs  CursorPaginationParamsValidator.cs  OffsetPaginationParamsValidator.cs
AnswerService.BackgroundJobs/: AnswerService.BackgroundJobs.csproj
AnswerService.BackgroundJobs/DependencyInjection/: DependencyInjection.cs
AnswerService.BackgroundJobs/Jobs/: OutboxResetJob.cs
AnswerService.Cache/: AnswerService.Cache.csproj
AnswerService.Cache/DependencyInjection/: DependencyInjection.cs
AnswerService.Cache/Helpers/: CacheKeyHelper.cs
AnswerService.Cache/Interfaces/: ICacheEntityMapping.cs
AnswerService.Cache/Providers/: RedisCacheProvider.cs
AnswerService.Cache/Repositories/: AnswerCacheRepository.cs  VoteCacheRepository.cs  VoteTypeCacheRepository.cs
AnswerService.Cache/Repositories/Base/: BaseCacheRepository.cs
AnswerService.Cache/Settings/: RedisSettings.cs
AnswerService.DAL/: AnswerService.DAL.csproj  ApplicationDbContext.cs
AnswerService.DAL/Configurations/: AnswerConfiguration.cs  OutboxMessageConfiguration.cs  VoteConfiguration.cs  VoteTypeConfiguration.cs
AnswerService.DAL/DependencyInjection/: DependencyInjection.cs
AnswerService.DAL/Interceptors/: DateInterceptor.cs
AnswerService.DAL/Migrations/: 20260209165904_Initial.Designer.cs  20260209165904_Initial.cs  20260215095826_IsAccpetedDefaultValueAdded.Designer.cs  20260215095826_IsAccpetedDefaultValueAdded.cs  20260308094223_DefaultVoteTypesAdded.Designer.cs  20260308094223_DefaultVoteTypesAdded.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
AnswerService.Domain/: AnswerService.Domain.csproj
AnswerService.GraphQl/: AnswerService.GraphQl.csproj  Queries.cs
AnswerService.GrpcClient/: AnswerService.GrpcClient.csproj
AnswerService.GrpcClient/DependencyInjection/: DependencyInjection.cs
AnswerService.GrpcClient/Handlers/: GrpcStatusMappingHandler.cs
AnswerService.GrpcClient/Mappings/: GrpcMapping.cs  QuestionMapping.cs  RoleMapping.cs  UserMapping.cs
AnswerService.GrpcClient/Protos/: QuestionService.proto  UserService.proto
AnswerService.GrpcClient/Providers/: QuestionProvider.cs  UserProvider.cs
AnswerService.GrpcClient/Settings/: GrpcHosts.cs
AnswerService.Messaging/: AnswerService.Messaging.csproj
AnswerService.Outbox/: AnswerService.Outbox.csproj  OutboxBackgroundService.cs  OutboxProcessor.cs
AnswerService.Tests/: AnswerService.Tests.csproj
(+176 files in other folders)
