<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ErrorMessage.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\ErrorMessage.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ErrorMessage.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="MediatR" Version="14.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands\"/>
        <Folder Include="Handlers\"/>
        <Folder Include="Mappings\"/>
        <Folder Include="Queries\"/>
        <Folder Include="Validation\Pipeline\"/>
        <Folder Include="Validation\Validators\"/>
    </ItemGroup>

</Project>
