<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\UserService.proto" GrpcServices="Client"/>
        <Protobuf Include="Protos\QuestionService.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnswerService.Application\AnswerService.Application.csproj"/>
        <ProjectReference Include="..\AnswerService.Domain\AnswerService.Domain.csproj"/>
    </ItemGroup>
</Project>
